# ImageTrimmer

./: .gitignore  LICENSE  README.md  settings.gradle
imagetrimmer/: build.gradle  proguard-rules.pro
imagetrimmer/src/androidTest/java/jp/kiroru/imagetrimmer/: ExampleInstrumentedTest.java
imagetrimmer/src/main/: AndroidManifest.xml
imagetrimmer/src/main/java/jp/kiroru/imagetrimmer/: ImageTrimmerActivity.kt  TrimFrameView.kt  ViewerGestureAdapter.kt  ViewerImageView.kt
imagetrimmer/src/main/res/layout/: libkr_activity_image_trimmer.xml
imagetrimmer/src/main/res/values/: libkr_attrs_trim_frame_view.xml
imagetrimmer/src/test/java/jp/kiroru/imagetrimmer/: ExampleUnitTest.java
repository/jp/kiroru/imagetrimmer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/kiroru/imagetrimmer/1.0.0/: imagetrimmer-1.0.0.aar  imagetrimmer-1.0.0.aar.md5  imagetrimmer-1.0.0.aar.sha1  imagetrimmer-1.0.0.pom  imagetrimmer-1.0.0.pom.md5  imagetrimmer-1.0.0.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/jp/kiroru/imagetrimmer/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/kiroru/imagetrimmer/sample/: FilePathProvider.kt  ImageFileUtils.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: file_provider.xml
sample/src/test/java/jp/kiroru/imagetrimmer/sample/: ExampleUnitTest.kt
